{
  "name": "tareas",
  "version": "1.0.0",
  "description": "un sistema de tareas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diana",
  "license": "ISC"
}
